<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogj-j1-5w3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g55-lN-gkX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-rn-BdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-7N-tfW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="top" secondItem="g55-lN-gkX" secondAttribute="bottom" id="RUv-5b-p4Z"/>
                            <constraint firstItem="6Gd-rn-BdF" firstAttribute="top" secondItem="SGv-7N-tfW" secondAttribute="bottom" id="XD6-bB-jqp"/>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edS-Ll-a2O"/>
                            <constraint firstAttribute="trailing" secondItem="SGv-7N-tfW" secondAttribute="trailing" id="wCc-9I-ayH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0z-y2-b0P"/>
                    <connections>
                        <outlet property="pdfView" destination="SGv-7N-tfW" id="tOV-bK-7NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="287"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xB9-hA-0yM">
            <objects>
                <tableViewController id="gzE-am-qnh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tD-U2-utb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="62G-MS-yqv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62G-MS-yqv" id="kbx-j8-ilE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzE-am-qnh" id="JtR-yh-mAf"/>
                            <outlet property="delegate" destination="gzE-am-qnh" id="2Io-rB-L2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BcV-AQ-Swq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNb-vS-Nno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1058"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bVa-0V-xjt">
            <objects>
                <navigationController id="gfl-rf-Ilb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="Cbu-mr-30d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f7-nq-0aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzE-am-qnh" kind="relationship" relationship="rootViewController" id="BE4-ul-b2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-qt-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1058"/>
        </scene>
        <!--PDF-->
        <scene sceneID="LWV-Qb-g4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNB-aL-4MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PDF" id="C9N-kZ-33I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbU-Sz-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUY-y8-SCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O2-Wr-mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7W-II-0aZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ogj-j1-5w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrh-Hh-SfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNB-aL-4MO" kind="relationship" relationship="viewControllers" id="psg-bJ-2ep"/>
                        <segue destination="gfl-rf-Ilb" kind="relationship" relationship="viewControllers" id="G6G-Ma-Ido"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-26-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="287"/>
        </scene>
    </scenes>
</document>
