<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogj-j1-5w3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g55-lN-gkX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-rn-BdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-7N-tfW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="top" secondItem="g55-lN-gkX" secondAttribute="bottom" id="RUv-5b-p4Z"/>
                            <constraint firstItem="6Gd-rn-BdF" firstAttribute="top" secondItem="SGv-7N-tfW" secondAttribute="bottom" id="XD6-bB-jqp"/>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edS-Ll-a2O"/>
                            <constraint firstAttribute="trailing" secondItem="SGv-7N-tfW" secondAttribute="trailing" id="wCc-9I-ayH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0z-y2-b0P"/>
                    <connections>
                        <outlet property="pdfView" destination="SGv-7N-tfW" id="tOV-bK-7NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="287"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="sRe-M6-DYH">
            <objects>
                <viewController id="loV-Wf-v9v" customClass="NotesViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDq-NG-qYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjs-Yf-VxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT5-y8-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-ip-O4u">
                                <rect key="frame" x="0.0" y="64" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hbg-G6-Niu" customClass="SubCriteriaTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbg-G6-Niu" id="miw-mc-cxc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-U3-KeY">
                                                    <rect key="frame" x="13" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-Cl-RU0">
                                                    <rect key="frame" x="451" y="11" width="77" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="09d-U3-KeY" secondAttribute="bottom" constant="3.5" id="49a-05-UWb"/>
                                                <constraint firstItem="09d-U3-KeY" firstAttribute="top" secondItem="miw-mc-cxc" secondAttribute="topMargin" constant="3" id="7E4-MM-m4Z"/>
                                                <constraint firstItem="09d-U3-KeY" firstAttribute="leading" secondItem="miw-mc-cxc" secondAttribute="leadingMargin" constant="5" id="mY1-IR-sBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09d-U3-KeY" secondAttribute="trailing" constant="277" id="xHe-Or-PcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCriteria" destination="09d-U3-KeY" id="JGk-gn-hbA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="T5y-V2-f18" customClass="CriteriaTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5y-V2-f18" id="l8q-iw-l3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-43-ewy">
                                                    <rect key="frame" x="17" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-LM-YeM">
                                                    <rect key="frame" x="537" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aVW-43-ewy" firstAttribute="leading" secondItem="l8q-iw-l3J" secondAttribute="leadingMargin" constant="9" id="3YT-Zq-SF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9y-LM-YeM" secondAttribute="trailing" constant="33" id="dRt-tv-0iX"/>
                                                <constraint firstItem="e9y-LM-YeM" firstAttribute="centerY" secondItem="l8q-iw-l3J" secondAttribute="centerY" id="m03-dZ-sOr"/>
                                                <constraint firstItem="aVW-43-ewy" firstAttribute="centerY" secondItem="l8q-iw-l3J" secondAttribute="centerY" id="sty-MB-0pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addSubCriteria" destination="e9y-LM-YeM" id="HAV-op-F4A"/>
                                            <outlet property="criteria" destination="aVW-43-ewy" id="YAb-0v-fEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="JcS-Dc-fWb" customClass="AddTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcS-Dc-fWb" id="PRd-SA-5Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-dc-Tt1">
                                                    <rect key="frame" x="268" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DJF-dc-Tt1" firstAttribute="centerY" secondItem="PRd-SA-5Cy" secondAttribute="centerY" id="GTj-iC-s74"/>
                                                <constraint firstItem="DJF-dc-Tt1" firstAttribute="centerX" secondItem="PRd-SA-5Cy" secondAttribute="centerX" id="Jzg-Ff-PYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="DJF-dc-Tt1" id="Cy3-UP-aw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loV-Wf-v9v" id="HiX-IQ-zEG"/>
                                    <outlet property="delegate" destination="loV-Wf-v9v" id="fHt-O5-m39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ukD-ip-O4u" secondAttribute="trailing" constant="-20" id="LXf-Vi-v9T"/>
                            <constraint firstItem="ukD-ip-O4u" firstAttribute="leading" secondItem="kT5-y8-fnO" secondAttribute="leadingMargin" constant="-20" id="Z6N-H0-tZm"/>
                            <constraint firstItem="Tjs-Yf-VxZ" firstAttribute="top" secondItem="ukD-ip-O4u" secondAttribute="bottom" constant="-16" id="srK-OJ-DIr"/>
                            <constraint firstItem="ukD-ip-O4u" firstAttribute="top" secondItem="LDq-NG-qYs" secondAttribute="bottom" id="tDY-om-0UH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQc-aa-f41"/>
                    <connections>
                        <outlet property="formTableView" destination="ukD-ip-O4u" id="M5H-xq-mqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdD-n5-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1200"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bVa-0V-xjt">
            <objects>
                <navigationController id="gfl-rf-Ilb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="Cbu-mr-30d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f7-nq-0aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="loV-Wf-v9v" kind="relationship" relationship="rootViewController" id="EgT-mZ-YA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-qt-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1058"/>
        </scene>
        <!--PDF-->
        <scene sceneID="LWV-Qb-g4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNB-aL-4MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PDF" id="C9N-kZ-33I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbU-Sz-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUY-y8-SCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O2-Wr-mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7W-II-0aZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ogj-j1-5w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrh-Hh-SfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNB-aL-4MO" kind="relationship" relationship="viewControllers" id="psg-bJ-2ep"/>
                        <segue destination="gfl-rf-Ilb" kind="relationship" relationship="viewControllers" id="G6G-Ma-Ido"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-26-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="287"/>
        </scene>
    </scenes>
</document>
