<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogj-j1-5w3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g55-lN-gkX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gd-rn-BdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-7N-tfW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gd-rn-BdF" firstAttribute="top" secondItem="SGv-7N-tfW" secondAttribute="bottom" constant="-49" id="7B4-n9-Nwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGv-7N-tfW" secondAttribute="trailing" constant="-20" id="XJ4-5b-gj6"/>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bor-jU-gjB"/>
                            <constraint firstItem="SGv-7N-tfW" firstAttribute="top" secondItem="g55-lN-gkX" secondAttribute="bottom" id="hUv-dk-BNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0z-y2-b0P"/>
                    <connections>
                        <outlet property="pdfView" destination="SGv-7N-tfW" id="tOV-bK-7NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="287"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="sRe-M6-DYH">
            <objects>
                <viewController id="loV-Wf-v9v" customClass="NotesViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDq-NG-qYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjs-Yf-VxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT5-y8-fnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-ip-O4u">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hbg-G6-Niu" customClass="SubCriteriaTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbg-G6-Niu" id="miw-mc-cxc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-U3-KeY">
                                                    <rect key="frame" x="13" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-u4-pCi" customClass="ECStepperLabel" customModule="ECStepperLabel">
                                                    <rect key="frame" x="458" y="3" width="120" height="36.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B5F-u4-pCi" secondAttribute="trailing" constant="14" id="2Mt-8W-hsI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="09d-U3-KeY" secondAttribute="bottom" constant="3.5" id="49a-05-UWb"/>
                                                <constraint firstItem="09d-U3-KeY" firstAttribute="top" secondItem="miw-mc-cxc" secondAttribute="topMargin" constant="3" id="7E4-MM-m4Z"/>
                                                <constraint firstItem="B5F-u4-pCi" firstAttribute="centerY" secondItem="miw-mc-cxc" secondAttribute="centerY" id="L6D-aI-Z10"/>
                                                <constraint firstItem="09d-U3-KeY" firstAttribute="leading" secondItem="miw-mc-cxc" secondAttribute="leadingMargin" constant="5" id="mY1-IR-sBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="score" destination="B5F-u4-pCi" id="Acc-Gk-CTG"/>
                                            <outlet property="subCriteria" destination="09d-U3-KeY" id="JGk-gn-hbA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="T5y-V2-f18" customClass="CriteriaTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5y-V2-f18" id="l8q-iw-l3J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-43-ewy">
                                                    <rect key="frame" x="17" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aVW-43-ewy" firstAttribute="leading" secondItem="l8q-iw-l3J" secondAttribute="leadingMargin" constant="9" id="3YT-Zq-SF6"/>
                                                <constraint firstItem="aVW-43-ewy" firstAttribute="centerY" secondItem="l8q-iw-l3J" secondAttribute="centerY" id="sty-MB-0pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteria" destination="aVW-43-ewy" id="YAb-0v-fEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCriteriaCell" id="JcS-Dc-fWb" customClass="AddTableViewCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcS-Dc-fWb" id="PRd-SA-5Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-dc-Tt1">
                                                    <rect key="frame" x="268" y="11" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-zz-gZv">
                                                    <rect key="frame" x="457" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DJF-dc-Tt1" firstAttribute="centerY" secondItem="PRd-SA-5Cy" secondAttribute="centerY" id="GTj-iC-s74"/>
                                                <constraint firstItem="DJF-dc-Tt1" firstAttribute="centerX" secondItem="PRd-SA-5Cy" secondAttribute="centerX" id="Jzg-Ff-PYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bz3-zz-gZv" secondAttribute="trailing" constant="93" id="pa7-aT-LpR"/>
                                                <constraint firstItem="bz3-zz-gZv" firstAttribute="centerY" secondItem="PRd-SA-5Cy" secondAttribute="centerY" id="vxd-lP-3iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="DJF-dc-Tt1" id="Cy3-UP-aw7"/>
                                            <outlet property="totalLabel" destination="bz3-zz-gZv" id="7gl-KB-1cf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSubCriteriaCell" id="90S-F1-llk" customClass="AddSubCriteriaFooterCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90S-F1-llk" id="qrJ-F6-epI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-Qc-kAB">
                                                    <rect key="frame" x="289" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bwe-Qc-kAB" firstAttribute="centerX" secondItem="90S-F1-llk" secondAttribute="centerX" id="SGS-gm-jV2"/>
                                            <constraint firstItem="bwe-Qc-kAB" firstAttribute="centerY" secondItem="90S-F1-llk" secondAttribute="centerY" id="mEU-Mj-8NT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="bwe-Qc-kAB" id="g2M-Tw-I6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loV-Wf-v9v" id="HiX-IQ-zEG"/>
                                    <outlet property="delegate" destination="loV-Wf-v9v" id="fHt-O5-m39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ukD-ip-O4u" secondAttribute="trailing" constant="-20" id="LXf-Vi-v9T"/>
                            <constraint firstItem="Tjs-Yf-VxZ" firstAttribute="top" secondItem="ukD-ip-O4u" secondAttribute="bottom" id="OR9-kE-1H4"/>
                            <constraint firstItem="ukD-ip-O4u" firstAttribute="leading" secondItem="kT5-y8-fnO" secondAttribute="leadingMargin" constant="-20" id="Z6N-H0-tZm"/>
                            <constraint firstItem="ukD-ip-O4u" firstAttribute="top" secondItem="LDq-NG-qYs" secondAttribute="bottom" id="tDY-om-0UH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JQc-aa-f41">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Jo6-xI-BAM"/>
                            <barButtonItem title="Load" id="G0X-tb-YLx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="formTableView" destination="ukD-ip-O4u" id="M5H-xq-mqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdD-n5-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1200"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bVa-0V-xjt">
            <objects>
                <navigationController id="gfl-rf-Ilb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="Cbu-mr-30d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f7-nq-0aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="loV-Wf-v9v" kind="relationship" relationship="rootViewController" id="EgT-mZ-YA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-qt-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1058"/>
        </scene>
        <!--Saved Format View Controller-->
        <scene sceneID="Iqk-Av-Vcn">
            <objects>
                <viewController storyboardIdentifier="SavedFormatViewController" id="Mi2-aV-eXZ" customClass="SavedFormatViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ0-Rh-vmr"/>
                        <viewControllerLayoutGuide type="bottom" id="RWg-nn-ETB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaL-DW-lgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-9R-gH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storedFormatCell" id="g8m-Zb-DbI" customClass="StoredFormatCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8m-Zb-DbI" id="MUC-MO-Kty">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-j9-R1E">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="53d-j9-R1E" id="WZk-HV-AYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqw-9R-gH5" secondAttribute="trailing" constant="-20" id="ErF-2w-E0W"/>
                            <constraint firstItem="RWg-nn-ETB" firstAttribute="top" secondItem="Lqw-9R-gH5" secondAttribute="bottom" id="c5q-h1-TWz"/>
                            <constraint firstItem="Lqw-9R-gH5" firstAttribute="leading" secondItem="QaL-DW-lgo" secondAttribute="leadingMargin" constant="-20" id="i77-d4-dGr"/>
                            <constraint firstItem="Lqw-9R-gH5" firstAttribute="top" secondItem="OZ0-Rh-vmr" secondAttribute="bottom" constant="-20" id="lzE-hr-dvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storedFormatsTV" destination="Lqw-9R-gH5" id="NXL-Ga-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vS-61-jrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1925"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="cYh-eL-bKd">
            <objects>
                <viewController id="aD9-VJ-6Kw" customClass="CommentsViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXm-EH-EMW"/>
                        <viewControllerLayoutGuide type="bottom" id="cb2-e1-hiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvE-22-suF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-f8-VM9">
                                <rect key="frame" x="0.0" y="63" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="RMs-WC-J61" customClass="CommentCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMs-WC-J61" id="XLl-Rf-irj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-6g-rdt">
                                                    <rect key="frame" x="42" y="8" width="446" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-BC-NfJ">
                                                    <rect key="frame" x="517" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HP2-BC-NfJ" secondAttribute="trailing" constant="26" id="1QB-Y2-7nu"/>
                                                <constraint firstItem="xDI-6g-rdt" firstAttribute="centerY" secondItem="HP2-BC-NfJ" secondAttribute="centerY" id="3gj-C6-0Yz"/>
                                                <constraint firstItem="xDI-6g-rdt" firstAttribute="top" secondItem="XLl-Rf-irj" secondAttribute="topMargin" id="8RL-f4-G4T"/>
                                                <constraint firstItem="HP2-BC-NfJ" firstAttribute="leading" secondItem="xDI-6g-rdt" secondAttribute="trailing" constant="29" id="Eem-sU-TPL"/>
                                                <constraint firstItem="xDI-6g-rdt" firstAttribute="centerY" secondItem="XLl-Rf-irj" secondAttribute="centerY" id="OtO-tk-vh1"/>
                                                <constraint firstItem="xDI-6g-rdt" firstAttribute="leading" secondItem="XLl-Rf-irj" secondAttribute="leadingMargin" constant="34" id="WIj-PA-cPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xDI-6g-rdt" id="BBi-su-9Gw"/>
                                            <outlet property="switchButton" destination="HP2-BC-NfJ" id="feB-Gh-Mpb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addCommentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCommentCell" id="fcS-bO-EOZ" customClass="AddCommentCell" customModule="EssayCorrector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcS-bO-EOZ" id="sx2-LE-xOj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-Gd-YVN">
                                                    <rect key="frame" x="289" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDY-Gd-YVN" firstAttribute="centerY" secondItem="sx2-LE-xOj" secondAttribute="centerY" id="3Xb-2N-Gu3"/>
                                                <constraint firstItem="PDY-Gd-YVN" firstAttribute="centerX" secondItem="sx2-LE-xOj" secondAttribute="centerX" id="zPf-dJ-f3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCommentButton" destination="PDY-Gd-YVN" id="JmD-O0-YaL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb2-e1-hiG" firstAttribute="top" secondItem="EsK-f8-VM9" secondAttribute="bottom" id="6g4-WP-CN1"/>
                            <constraint firstItem="EsK-f8-VM9" firstAttribute="leading" secondItem="JvE-22-suF" secondAttribute="leadingMargin" constant="-20" id="Tw1-6x-nqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsK-f8-VM9" secondAttribute="trailing" constant="-20" id="V5d-S0-T9D"/>
                            <constraint firstItem="EsK-f8-VM9" firstAttribute="top" secondItem="NXm-EH-EMW" secondAttribute="bottom" id="lVp-CW-rwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4l1-aA-pMH"/>
                    <connections>
                        <outlet property="tableView" destination="EsK-f8-VM9" id="dcg-W8-kmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyz-Y2-Hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="1929"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="wUg-fP-7PZ">
            <objects>
                <viewController id="Wc1-qU-hBf" customClass="PDFPreviewViewController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjF-PC-sbd"/>
                        <viewControllerLayoutGuide type="bottom" id="K9P-C1-7AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3o7-g5-ZMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-uc-v1f">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOf-uc-v1f" firstAttribute="bottom" secondItem="K9P-C1-7AR" secondAttribute="top" id="Eyu-Rp-rs0"/>
                            <constraint firstItem="mOf-uc-v1f" firstAttribute="leading" secondItem="3o7-g5-ZMc" secondAttribute="leading" id="i6h-FE-6DQ"/>
                            <constraint firstAttribute="trailing" secondItem="mOf-uc-v1f" secondAttribute="trailing" id="lSO-p4-VXo"/>
                            <constraint firstItem="mOf-uc-v1f" firstAttribute="top" secondItem="ZjF-PC-sbd" secondAttribute="bottom" id="xhz-qn-2UW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fk8-SH-McU"/>
                    <connections>
                        <outlet property="webView" destination="mOf-uc-v1f" id="L6J-dA-MeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVA-P4-BMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="1128"/>
        </scene>
        <!--PDF-->
        <scene sceneID="LWV-Qb-g4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNB-aL-4MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PDF" id="C9N-kZ-33I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbU-Sz-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUY-y8-SCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O2-Wr-mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7W-II-0aZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ogj-j1-5w3" customClass="ECTabBarController" customModule="EssayCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrh-Hh-SfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNB-aL-4MO" kind="relationship" relationship="viewControllers" id="psg-bJ-2ep"/>
                        <segue destination="gfl-rf-Ilb" kind="relationship" relationship="viewControllers" id="G6G-Ma-Ido"/>
                        <segue destination="k4q-aS-wqV" kind="relationship" relationship="viewControllers" id="X2T-mM-egZ"/>
                        <segue destination="T63-K3-MDL" kind="relationship" relationship="viewControllers" id="0Ie-Pt-cwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-26-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="287"/>
        </scene>
        <!--Comments-->
        <scene sceneID="sfC-2s-XXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4q-aS-wqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comments" id="aFU-HT-A1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKd-ib-HGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD9-VJ-6Kw" kind="relationship" relationship="rootViewController" id="BFe-ee-0k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cny-zu-xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1929"/>
        </scene>
        <!--Preview-->
        <scene sceneID="fW9-tZ-ST1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T63-K3-MDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preview" id="QCz-bh-ywA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQR-h7-dan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wc1-qU-hBf" kind="relationship" relationship="rootViewController" id="1ja-qA-Kcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-Sx-5f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1128"/>
        </scene>
    </scenes>
</document>
